<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
<title>Kniffel</title>
</head>
<body>
<h1>Kniffel</h1>
    <img src="/bilder/kniffel.png" height="200px" width="300px" alt="kniffel" title = "Kniffel="0">
                                                   <input type="button" value="Neues Spiel" onclick= "location.href='einstellungen.html'" />
                                                <input type="button" value="Spiel fortsetzen" onclick= "location.href='spiel.html'" />
                                                <input type="button" value="Anleitung" onclick= "location.href='anleitung.html'" />                                                                     
</body>
</html>